<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="OSPS.master" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Mockup-MacBook-Pro.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
</head>

<body>
       <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Admin Site Dashbord</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">

                
                <ul class="nav navbar-nav navbar-right">
                 <div><asp:Label Text=" Logged in As: " runat="server"></asp:Label><asp:Label ID="l2" Text="" runat="server"></asp:Label></div>
                    
                    <li class="active" role="presentation"><a href="../user/product.aspx">User Site</a></li>
                    <li class="active" role="presentation"><a href="#">Help</a></li>
                    <li class="active" role="presentation"><a href="../Admin.aspx">Logout</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <hgroup></hgroup>
    <div class="form-group"></div>
    <div class="form-group"></div>
    <br />
    <br />
    <br />
    <br />

    <div class="row">
        <div class="col-md-2">
             <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel Heading</h3></div>
                        <div class="panel-body">
                          <ul class="nav nav-tabs nav-stacked">
             <li ><a href="http://localhost:51049/WebForm2.aspx">Overview</a></li>
             <li ><a href="../addproduct.aspx">Product Detail</a></li>
             <li ><a href="../orderadmin.aspx">Order</a></li>
             <li ><a href="../EmployeReg.aspx">Employe</a></li>
             <li ><a href="../Promotion.aspx">Promotion</a></li>
         </ul>
                        </div>
                    </div>
        </div>
        <div class="col-md-9">
            
                <div class="col-md-11 col-md-offset-0">
           <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel Heading</h3></div>
                        <div class="panel-body">
                          <span>
                            
                               
                                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                   </asp:ContentPlaceHolder>
                               
                               
                          </span>
                        </div>
                    </div>
                </div>
            
        </div>
    </div><img class="visible-lg-inline-block">
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>